%;

# ---   *   ---   *   ---
# BYTEC
# Constans common to all
# translators (or most)
#
# LIBRE SOFTWARE
# Licensed under GNU GPL3
# be a bro and inherit
#
# CONTRIBUTORS
# lyeb,

# ---   *   ---   *   ---
# info

  TITLE     bytec;

  VERSION   v0.00.1b;
  AUTHOR    'IBN-3DILA';

  CLAN      peso;

# ---   *   ---   *   ---

ROM 'delim';

  byte SQ $27,$00,$02;
  byte DQ $22,$00,$04;

ROM 'ops';

  byte std

    $2A,$2B,$2C,$2D,
    $2E,$2F,$3C,$3D,
    $3E,$3F,$21,$25,
    $26,$5E,$7C,$7E

  ;

ROM 'term';
  byte std $3B;

ROM 'comt';
  byte KUSH $23,$0A,$08;

# ---   *   ---   *   ---

ROM 'keyw';

  nocase 'clan';

  nocase 'mem';
  nocase 'rom';

  nocase 'reg';
  nocase 'proc';

  nocase 'byte';

  nocase '$';

# ---   *   ---   *   ---
