$;

# ---   *   ---   *   ---
# fasm
# peso-assembly translation helper
#
# LIBRE SOFTWARE
# Licensed under GNU GPL3
# be a bro and inherit
#
# CONTRIBUTORS
# lyeb,

# ---   *   ---   *   ---

lib ARPATH '/peso/';

  use '.rom' bytec;

import;

# ---   *   ---   *   ---
# info

  TITLE     fasm;

  VERSION   v0.00.1b;
  AUTHOR    'IBN-3DILA';

  CLAN      xlate;

# ---   *   ---   *   ---

PROC '$';

  on !defd BLK;
    def BLK non;

  off;

  out (format ELF64 executable 3);

PROC 'CLAN';
  in byte str name;
  def BLK %name%;

PROC 'MEM';

  in byte_str name;

  on !defd Data_Seg;

    undef Code_Seg;
    def   Data_Seg 1;

    out (segment readable writeable);

  off;

  out

    (align $10)
    (%BLK%.%name%:)

  ;

# ---   *   ---   *   ---

PROC 'BYTE';

  in byte str name;
  in byte values $00;

  out (.%name% db %values%);

# ---   *   ---   *   ---

PROC 'PROC';

  in byte str name;
  in byte str type nihil;

  on defd Data_Seg || !defd Code_Seg;

    undef Data_Seg;
    def   Code_Seg 1;

    out (segment readable executable);

  off;

  out

    (align $10)
    (%BLK%.%name%:)

  ;

# ---   *   ---   *   ---
;
