$;

# ---   *   ---   *   ---
# info

  TITLE     fasm

  VERSION   v0.00.1b
  AUTHOR    'IBN-3DILA'

  CLAN      xlate

  ;

# ---   *   ---   *   ---

ROM 'delim';

  byte SQ $27,$00,$02;
  byte DQ $22,$00,$04;

ROM 'ops';

  byte std

    $2A,$2B,$2C,$2D,
    $2E,$2F,$3C,$3D,
    $3E,$3F,$21,$25,
    $26,$5E,$7C,$7E

  ;

ROM 'term';
  byte std $3B;

ROM 'comt';
  byte KUSH $23,$0A,$08;

# ---   *   ---   *   ---

ROM 'keyw';

  nocase 'clan';
  nocase 'rom';
  nocase 'reg';
  nocase 'proc';

  nocase 'byte';

  nocase '$';

# ---   *   ---   *   ---

PROC '$';
  out (format ELF64 executable 3);

PROC 'REG';

  in    ? "data" name;
  xform unquote,name;

  def   Data_Seg 1;

  out

    (segment readable writeable),
    (align $10),(%BLK%.%1$s:)

  ;

# ---   *   ---   *   ---

PROC 'BYTE';

  in ? ''   name;
  in ? $00  values;

  out (.%1$s db %2$s);

# ---   *   ---   *   ---

PROC 'PROC';

  in   "ins"    name;
  in ? 'nihil'  type;

  on defd Data_Seg || !defd Code_Seg;

    undef Data_Seg;
    def   Code_Seg 1;

    out (segment readable executable);

  off;

  out (align $10),(%BLK%.%1$s:)

# ---   *   ---   *   ---
